0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:44:17 +0600] "GET /StudentsMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:44:18 +0600] "GET /StudentsMVC/ HTTP/1.1" 500 2928 http-bio-8080-exec-3 545
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:44:18 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:44:52 +0600] "GET /StudentsMVC HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:44:53 +0600] "GET /StudentsMVC/ HTTP/1.1" 200 152 http-bio-8080-exec-6 539
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:47:01 +0600] "GET /StudentsMVC/1 HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:47:08 +0600] "GET /StudentsMVC HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:47:08 +0600] "GET /StudentsMVC/ HTTP/1.1" 200 152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:49:11 +0600] "GET /StudentMVC HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:49:27 +0600] "GET /StudentMVC HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:51:28 +0600] "GET /StudentsMVC HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:51:28 +0600] "GET /StudentsMVC/ HTTP/1.1" 200 152 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:52:06 +0600] "GET /StudentMVC/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:52:16 +0600] "POST /StudentMVC/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:57:27 +0600] "POST /StudentMVC/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:57:56 +0600] "GET /StudentsMVC HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:57:56 +0600] "GET /StudentsMVC/ HTTP/1.1" 200 152 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:59:12 +0600] "GET /StudentMVC HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:59:30 +0600] "GET /StudentsMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:59:30 +0600] "GET /StudentsMVC/ HTTP/1.1" 200 152 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:00:21 +0600] "GET /StudentMVC/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:01:02 +0600] "GET /StudentsMVC HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:01:02 +0600] "GET /StudentsMVC/ HTTP/1.1" 200 152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:01:34 +0600] "GET /StudentsMVC HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:01:34 +0600] "GET /StudentsMVC/ HTTP/1.1" 200 152 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:01:47 +0600] "POST /StudentsMVC HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:01:47 +0600] "GET /StudentsMVC/ HTTP/1.1" 200 152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:02:09 +0600] "POST /StudentsMVC?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:02:09 +0600] "GET /StudentsMVC/?id=1 HTTP/1.1" 200 152 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:02:11 +0600] "POST /StudentsMVC?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:02:11 +0600] "GET /StudentsMVC/?id=1 HTTP/1.1" 200 152 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:02:18 +0600] "GET /StudentsMVC?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:02:18 +0600] "GET /StudentsMVC/?id=1 HTTP/1.1" 200 152 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:02:35 +0600] "POST /StudentsMVC?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:02:35 +0600] "GET /StudentsMVC/?id=1 HTTP/1.1" 200 152 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:02:43 +0600] "POST /StudentsMVC?id=2 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:02:43 +0600] "GET /StudentsMVC/?id=2 HTTP/1.1" 200 152 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:02:45 +0600] "POST /StudentsMVC?id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:02:45 +0600] "GET /StudentsMVC/?id=2 HTTP/1.1" 200 152 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:02:47 +0600] "POST /StudentsMVC?id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:02:47 +0600] "GET /StudentsMVC/?id=2 HTTP/1.1" 200 152 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:03:09 +0600] "POST /StudentsMVC?id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:03:09 +0600] "GET /StudentsMVC/?id=2 HTTP/1.1" 200 152 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:03:10 +0600] "POST /StudentsMVC?id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:03:10 +0600] "GET /StudentsMVC/?id=2 HTTP/1.1" 200 152 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:05:01 +0600] "GET /StudentsMVC/ HTTP/1.1" 200 152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:05:16 +0600] "GET /StudentsMVC?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:05:16 +0600] "GET /StudentsMVC/?id=1 HTTP/1.1" 200 152 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:05:20 +0600] "GET /StudentsMVC/?id=1 HTTP/1.1" 200 152 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:07:02 +0600] "GET /StudentsMVC/?id=1 HTTP/1.1" 200 152 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:07:02 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:07:11 +0600] "POST /StudentsMVC/student-record?id=2 HTTP/1.1" 404 1035 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:08:06 +0600] "POST /StudentsMVC/student-record?id=2 HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:08:35 +0600] "GET /StudentsMVC/?id=1 HTTP/1.1" 200 152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:08:48 +0600] "GET /StudentsMVC/student-record?id=1 HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:09:49 +0600] "GET /StudentsMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:09:49 +0600] "GET /StudentsMVC/ HTTP/1.1" 200 152 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:09:49 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:10:03 +0600] "GET /StudentsMVC/student-record?id=1 HTTP/1.1" 404 1017 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:10:29 +0600] "POST /StudentsMVC/student-record?id=2 HTTP/1.1" 404 1017 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:10:41 +0600] "POST /StudentsMVC/student-record/ HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:13:15 +0600] "GET /StudentsMVC/student-record/ HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:15:14 +0600] "GET /StudentsMVC/student-record/ HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:15:41 +0600] "GET /StudentsMVC/student-record HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:16:34 +0600] "GET /StudentsMVC/student-record HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:17:06 +0600] "GET /StudentsMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:17:07 +0600] "GET /StudentsMVC/ HTTP/1.1" 200 152 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:17:17 +0600] "GET /StudentsMVC/student-record HTTP/1.1" 200 152 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:17:23 +0600] "GET /StudentsMVC/student-record?id=1 HTTP/1.1" 200 225 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:17:41 +0600] "GET /StudentsMVC/student-record?id=2 HTTP/1.1" 200 229 http-bio-8080-exec-9 2
