0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:35:17 +0600] "GET /StudentsMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:35:18 +0600] "GET /StudentsMVC/ HTTP/1.1" 500 2883 http-bio-8080-exec-3 649
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:35:18 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:53:29 +0600] "GET /StudentsMVC HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:54:25 +0600] "GET /StudentsMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:54:26 +0600] "GET /StudentsMVC/ HTTP/1.1" 500 2883 http-bio-8080-exec-3 464
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:54:26 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:58:14 +0600] "GET /StudentsMVC HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:58:14 +0600] "GET /StudentsMVC/ HTTP/1.1" 500 3178 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:25:47 +0600] "GET /StudentsMVC HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:25:47 +0600] "GET /StudentsMVC/ HTTP/1.1" 500 3084 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:25:49 +0600] "GET /StudentsMVC/ HTTP/1.1" 500 2536 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:25:54 +0600] "GET /StudentsMVC/ HTTP/1.1" 500 3084 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:25:56 +0600] "GET /StudentsMVC/ HTTP/1.1" 500 2536 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:25:58 +0600] "GET /StudentsMVC/ HTTP/1.1" 500 2536 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:25:59 +0600] "GET /StudentsMVC/ HTTP/1.1" 500 3084 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:26:14 +0600] "GET /StudentsMVC/ HTTP/1.1" 500 3084 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:26:16 +0600] "GET /StudentsMVC/ HTTP/1.1" 500 2536 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:28:38 +0600] "GET /StudentsMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:28:39 +0600] "GET /StudentsMVC/ HTTP/1.1" 500 4150 http-bio-8080-exec-3 415
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:28:39 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
