0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:23:50 +0600] "GET /Bookstore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:23:50 +0600] "GET /Bookstore/ HTTP/1.1" 200 52 http-bio-8080-exec-3 880
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:23:51 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:32:16 +0600] "GET /Bookstore/Bookform HTTP/1.1" 500 306 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:32:25 +0600] "GET /Bookstore/bookform HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:32:40 +0600] "GET /Bookstore/Booklist HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:32:43 +0600] "GET /Bookstore/Booklist HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:32:54 +0600] "GET /Bookstore/Bookform HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:32:57 +0600] "GET /Bookstore/Bookform HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:35:09 +0600] "GET /Bookstore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:35:09 +0600] "GET /Bookstore/ HTTP/1.1" 200 52 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:35:16 +0600] "GET /Bookstore/Booklist HTTP/1.1" 500 322 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:36:06 +0600] "GET /Bookstore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:36:06 +0600] "GET /Bookstore/ HTTP/1.1" 200 52 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:36:12 +0600] "GET /Bookstore/Booklist HTTP/1.1" 500 287 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:38:21 +0600] "GET /Bookstore HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:38:21 +0600] "GET /Bookstore/ HTTP/1.1" 200 52 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:38:27 +0600] "GET /Bookstore/Booklist HTTP/1.1" 500 287 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:38:43 +0600] "GET /Bookstore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:38:43 +0600] "GET /Bookstore/ HTTP/1.1" 200 52 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:38:43 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:38:50 +0600] "GET /Bookstore/Booklist HTTP/1.1" 404 995 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:41:09 +0600] "GET /Bookstore HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:41:09 +0600] "GET /Bookstore/ HTTP/1.1" 200 52 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:41:23 +0600] "GET /Bookstore/Bookform HTTP/1.1" 404 995 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:41:40 +0600] "GET /Bookstore/bookform HTTP/1.1" 404 995 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:41:46 +0600] "GET /Bookstore/book HTTP/1.1" 404 995 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:42:00 +0600] "GET /Bookstore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:42:00 +0600] "GET /Bookstore/ HTTP/1.1" 200 52 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:42:00 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:42:09 +0600] "GET /Bookstore/book HTTP/1.1" 404 995 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:42:24 +0600] "GET /Bookstore/BookList HTTP/1.1" 404 995 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:43:46 +0600] "GET /Bookstore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:43:46 +0600] "GET /Bookstore/ HTTP/1.1" 200 52 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:43:57 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1109 http-bio-8080-exec-4 755
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:44:08 +0600] "GET /new HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:47:09 +0600] "GET /Bookstore HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:47:09 +0600] "GET /Bookstore/ HTTP/1.1" 200 52 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:47:16 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1109 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:47:20 +0600] "GET /list HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:48:12 +0600] "GET /Bookstore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:48:12 +0600] "GET /Bookstore/ HTTP/1.1" 200 52 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:48:12 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:48:19 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1109 http-bio-8080-exec-5 221
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:50:39 +0600] "GET /list HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:52:16 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1109 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:52:51 +0600] "GET /Bookstore/Bookform HTTP/1.1" 200 1109 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:52:57 +0600] "GET /Bookstore/Bookform HTTP/1.1" 200 1109 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:54:41 +0600] "GET /Bookstore HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:54:41 +0600] "GET /Bookstore/ HTTP/1.1" 200 52 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:54:50 +0600] "GET /Bookstore/Bookform HTTP/1.1" 200 1109 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:55:35 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1109 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:55:39 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1109 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:56:59 +0600] "GET /Bookstore/Bookform HTTP/1.1" 200 1109 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:57:50 +0600] "GET /Bookstore/Bookform HTTP/1.1" 200 1109 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:57:52 +0600] "GET /Bookstore/Bookform HTTP/1.1" 200 1109 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:58:17 +0600] "GET /Bookstore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:58:17 +0600] "GET /Bookstore/ HTTP/1.1" 200 52 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:58:29 +0600] "GET /Bookstore/bBookform HTTP/1.1" 200 1109 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:00:34 +0600] "GET /Bookstore/bBookform/insert HTTP/1.1" 404 1015 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:00:41 +0600] "GET /Binsert HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:00:56 +0600] "GET /insert HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:04:54 +0600] "GET /Bookstore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:04:54 +0600] "GET /Bookstore/ HTTP/1.1" 200 52 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:05:20 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1109 http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:06:46 +0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:06:51 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1109 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:06:56 +0600] "GET /Bookstore/ HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:07:02 +0600] "GET /Bookstore/index HTTP/1.1" 200 1109 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:09:19 +0600] "GET /Bookstore/index HTTP/1.1" 200 1109 http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:10:10 +0600] "GET /insert HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:10:28 +0600] "GET /Bookstore/insert HTTP/1.1" 500 262 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:10:41 +0600] "GET /Bookstore/new HTTP/1.1" 200 1477 http-bio-8080-exec-7 533
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:10:53 +0600] "GET /new HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:11:27 +0600] "GET /new HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:11:51 +0600] "GET /Bookstore/index HTTP/1.1" 200 1109 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:11:55 +0600] "GET /new HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:12:07 +0600] "GET /list HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:12:53 +0600] "GET /Bookstore/index HTTP/1.1" 200 1127 http-bio-8080-exec-6 609
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:12:55 +0600] "GET /Bookstore/Bookstore/new HTTP/1.1" 404 1015 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:13:03 +0600] "GET /Bookstore/Bookstore/new HTTP/1.1" 404 1015 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:13:24 +0600] "GET /Bookstore/Bookstore/new HTTP/1.1" 404 1015 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:13:27 +0600] "GET /Bookstore/Bookstore/list HTTP/1.1" 404 1015 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:13:31 +0600] "GET /edit?id=${book.id} HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:14:03 +0600] "GET /Bookstore/index HTTP/1.1" 200 1109 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:14:06 +0600] "GET /Bookstore/ HTTP/1.1" 200 52 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:14:22 +0600] "GET /Bookstore/list HTTP/1.1" 200 1109 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:14:25 +0600] "GET /new HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:15:23 +0600] "GET /Bookstore/new HTTP/1.1" 200 1109 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:15:26 +0600] "GET /new HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:16:28 +0600] "GET /Bookstore/new HTTP/1.1" 200 1109 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:16:31 +0600] "GET /Bookstore/new HTTP/1.1" 200 1109 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:16:32 +0600] "GET /new HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:17:19 +0600] "GET /new HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:17:32 +0600] "GET /Bookstore/ HTTP/1.1" 200 52 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:17:38 +0600] "GET /Bookstore/insert HTTP/1.1" 200 1118 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:17:44 +0600] "GET /Bookstore/new HTTP/1.1" 200 1118 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:17:49 +0600] "GET /Bookstore/new HTTP/1.1" 200 1118 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:17:51 +0600] "GET /Bookstore/Bookstore/new HTTP/1.1" 404 1015 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:17:57 +0600] "GET /list HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:19:03 +0600] "GET /Bookstore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:19:03 +0600] "GET /Bookstore/ HTTP/1.1" 200 52 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:19:10 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1118 http-bio-8080-exec-4 269
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:19:12 +0600] "GET /Bookstore/Bookstore/new HTTP/1.1" 404 1015 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:20:37 +0600] "GET /list HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:21:15 +0600] "GET /list HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:26:25 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1118 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:26:27 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1118 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:28:35 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1156 http-bio-8080-exec-6 589
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:29:40 +0600] "GET /Bookstore/Booklist HTTP/1.1" 500 588 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:31:00 +0600] "GET /Bookstore/Booklist HTTP/1.1" 500 822 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:34:05 +0600] "GET /Bookstore/Booklist HTTP/1.1" 500 895 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:35:49 +0600] "GET /Bookstore/Booklist HTTP/1.1" 500 322 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:36:15 +0600] "GET /Bookstore/Booklist HTTP/1.1" 500 603 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:37:24 +0600] "GET /Bookstore/Booklist HTTP/1.1" 500 626 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:39:21 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1161 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:39:58 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1161 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:40:00 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1161 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:41:06 +0600] "GET /Bookstore/Booklist HTTP/1.1" 500 590 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:41:27 +0600] "GET /Bookstore/Booklist HTTP/1.1" 500 620 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:42:41 +0600] "GET /Bookstore/Booklist HTTP/1.1" 500 592 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:43:12 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1176 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:43:58 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1177 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:44:20 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1176 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:44:21 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1176 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:44:22 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1176 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:44:22 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1176 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:44:22 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1176 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:44:22 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1176 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:44:22 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1176 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:49:15 +0600] "GET /Bookstore/Booklist HTTP/1.1" 500 338 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:49:59 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 2271 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:50:23 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 2263 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:50:48 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1789 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:51:25 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1736 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:52:09 +0600] "GET /edit?id=${book.id} HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:57:37 +0600] "GET /edit?id=${book.id} HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:58:46 +0600] "GET /edit?id=${book.id} HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:58:50 +0600] "GET /delete?id=${book.id} HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:58:53 +0600] "GET /edit?id=${book.id} HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:00:46 +0600] "GET /edit?id=${book.id} HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:02:25 +0600] "GET /Bookstore/Booklist HTTP/1.1" 500 1350 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:06:10 +0600] "GET /Bookstore/Booklist HTTP/1.1" 500 788 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:06:23 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1700 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:06:25 +0600] "GET /edit?id=1 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:06:42 +0600] "GET /Bookstore/Bookstore/new HTTP/1.1" 404 1015 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:06:46 +0600] "GET /list HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:08:15 +0600] "GET /edit?id=1 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:09:01 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1700 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:09:03 +0600] "GET /edit?id=1 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:16:53 +0600] "GET /edit?id=1 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:16:55 +0600] "GET /list HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:17:46 +0600] "GET /edit?id=1 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:21:33 +0600] "GET /Bookstore/Bookform HTTP/1.1" 200 1700 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:21:36 +0600] "GET /Bookstore/Bookform HTTP/1.1" 200 1700 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:23:04 +0600] "GET /Bookstore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:23:04 +0600] "GET /Bookstore/ HTTP/1.1" 200 52 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:23:10 +0600] "GET /Bookstore/Bookform HTTP/1.1" 200 1700 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:23:14 +0600] "GET /edit?id=1 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:24:19 +0600] "GET /edit?id=1 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:24:22 +0600] "GET /Bookstore/Bookform HTTP/1.1" 200 1726 http-bio-8080-exec-10 600
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:24:25 +0600] "GET /Bookstore/Bookstore/Bookform?id=1 HTTP/1.1" 404 1015 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:25:41 +0600] "GET /Bookstore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:25:41 +0600] "GET /Bookstore/ HTTP/1.1" 200 52 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:25:48 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1700 http-bio-8080-exec-4 693
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:25:49 +0600] "GET /edit?id=1 HTTP/1.1" 404 - http-bio-8080-exec-5 0
