0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:24:14 +0600] "GET /Bookstore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:24:14 +0600] "GET /Bookstore/ HTTP/1.1" 200 52 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:24:15 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:24:29 +0600] "GET /Bookstore/Bookstore/new HTTP/1.1" 404 1015 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:24:36 +0600] "GET /list HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:25:31 +0600] "GET /list HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:27:23 +0600] "GET /Bookstore/Bookstore/new HTTP/1.1" 404 1015 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:28:04 +0600] "GET /Bookstore/Bookform HTTP/1.1" 200 1690 http-bio-8080-exec-1 660
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:28:11 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1690 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:28:17 +0600] "GET /Bookstore/new HTTP/1.1" 200 1690 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:28:21 +0600] "GET /Bookstore/new HTTP/1.1" 200 1690 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:28:23 +0600] "GET /list HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:28:48 +0600] "GET /Bookstore/new HTTP/1.1" 200 1689 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:28:50 +0600] "GET /Bookstore/new HTTP/1.1" 200 1689 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:28:53 +0600] "GET /Bookstore HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:28:53 +0600] "GET /Bookstore/ HTTP/1.1" 200 52 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:29:00 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1689 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:29:02 +0600] "GET /Bookstore/new HTTP/1.1" 200 1689 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:29:05 +0600] "GET /Bookstore/list HTTP/1.1" 200 1689 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:30:46 +0600] "GET /Bookstore/ HTTP/1.1" 200 52 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:30:57 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1689 http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:31:00 +0600] "GET /Bookstore/new HTTP/1.1" 200 1689 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:33:06 +0600] "GET /Bookstore/new HTTP/1.1" 200 1689 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:33:15 +0600] "GET /Bookstore HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:33:15 +0600] "GET /Bookstore/ HTTP/1.1" 200 52 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:33:15 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:33:21 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1689 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:33:23 +0600] "GET /Bookstore/new HTTP/1.1" 200 1689 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:35:21 +0600] "GET /Bookstore/new HTTP/1.1" 200 1477 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:50:47 +0600] "GET /Bookstore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:50:47 +0600] "GET /Bookstore/ HTTP/1.1" 200 52 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:50:47 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:50:54 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1689 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:50:57 +0600] "GET /Bookstore/new HTTP/1.1" 200 1477 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:54:51 +0600] "GET /Bookstore/new HTTP/1.1" 200 1477 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:54:53 +0600] "GET /Bookstore/new HTTP/1.1" 200 1477 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:54:57 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1689 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:55:02 +0600] "GET /edit?id=1 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:55:06 +0600] "GET /Bookstore/new HTTP/1.1" 200 1477 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:55:11 +0600] "GET /Bookstore/list HTTP/1.1" 200 1689 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:55:13 +0600] "GET /Bookstore/new HTTP/1.1" 200 1477 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:58:16 +0600] "GET /Bookstore/new HTTP/1.1" 200 1477 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:58:21 +0600] "GET /Bookstore/list HTTP/1.1" 200 1689 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:58:31 +0600] "GET /Bookstore HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:58:31 +0600] "GET /Bookstore/ HTTP/1.1" 200 52 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:58:31 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:58:35 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1689 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Mar/2020:00:58:38 +0600] "GET /Bookstore/new HTTP/1.1" 200 1477 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2020:01:10:26 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1689 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Mar/2020:01:10:40 +0600] "GET /Bookstore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2020:01:10:40 +0600] "GET /Bookstore/ HTTP/1.1" 200 52 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [22/Mar/2020:01:10:40 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2020:01:10:46 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1689 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [22/Mar/2020:01:10:51 +0600] "GET /Bookstore/new HTTP/1.1" 500 637 http-bio-8080-exec-6 560
0:0:0:0:0:0:0:1 - - [22/Mar/2020:01:11:39 +0600] "GET /Bookstore/new HTTP/1.1" 500 981 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [22/Mar/2020:01:12:26 +0600] "GET /Bookstore/new HTTP/1.1" 200 1527 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [22/Mar/2020:01:16:46 +0600] "GET /Bookstore/new HTTP/1.1" 200 1606 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:44:08 +0600] "GET /Bookstore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:44:08 +0600] "GET /Bookstore/ HTTP/1.1" 200 52 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:44:08 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:44:14 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1689 http-bio-8080-exec-5 342
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:44:18 +0600] "GET /Bookstore/new HTTP/1.1" 200 1564 http-bio-8080-exec-6 954
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:44:25 +0600] "GET /edit?id=1 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:45:42 +0600] "GET /Bookstore HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:45:42 +0600] "GET /Bookstore/ HTTP/1.1" 200 52 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:45:48 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1689 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:45:50 +0600] "GET /edit?id=1 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:46:00 +0600] "GET /Bookstore HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:46:00 +0600] "GET /Bookstore/ HTTP/1.1" 200 52 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:46:00 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:46:04 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1689 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:46:06 +0600] "GET /edit?id=1 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:47:27 +0600] "GET /Bookstore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:47:27 +0600] "GET /Bookstore/ HTTP/1.1" 200 52 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:47:33 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1689 http-bio-8080-exec-4 319
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:47:36 +0600] "GET /Bookstore/new HTTP/1.1" 200 1562 http-bio-8080-exec-5 1044
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:47:41 +0600] "GET /edit?id=1 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:48:17 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1689 http-bio-8080-exec-1 447
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:48:19 +0600] "GET /Bookstore/new HTTP/1.1" 200 1562 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:48:23 +0600] "GET /edit?id=1 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:48:31 +0600] "GET /Bookstore/new HTTP/1.1" 200 1562 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:49:51 +0600] "GET /edit?id=1 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:50:21 +0600] "GET /Bookstore/new HTTP/1.1" 200 1562 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:50:45 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1709 http-bio-8080-exec-10 1077
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:50:47 +0600] "GET /Bookstore/edit?id=1 HTTP/1.1" 404 995 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:51:55 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1709 http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:51:57 +0600] "GET /Bookstore/edit?id=1 HTTP/1.1" 404 995 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:52:01 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1709 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:52:02 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1709 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:52:02 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1709 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:52:03 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1709 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:52:03 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1709 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:52:04 +0600] "GET /Bookstore/edit?id=1 HTTP/1.1" 404 995 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:52:16 +0600] "GET /Bookstore HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:52:16 +0600] "GET /Bookstore/ HTTP/1.1" 200 52 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:52:16 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:52:29 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1709 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:52:31 +0600] "GET /Bookstore/edit?id=1 HTTP/1.1" 404 995 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:53:39 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1709 http-bio-8080-exec-1 692
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:53:41 +0600] "GET /Bookstore/edit?id=1 HTTP/1.1" 200 1640 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:53:45 +0600] "GET /delete?id=1 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:56:51 +0600] "GET /Bookstore/Booklist HTTP/1.1" 200 1729 http-bio-8080-exec-6 815
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:56:53 +0600] "GET /Bookstore/new HTTP/1.1" 500 262 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:56:58 +0600] "GET /Bookstore/edit?id=1 HTTP/1.1" 200 1616 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:57:07 +0600] "POST /Bookstore/update HTTP/1.1" 500 281 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:57:20 +0600] "GET /Bookstore/list HTTP/1.1" 200 1729 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:57:22 +0600] "GET /Bookstore/delete?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:57:22 +0600] "GET /Bookstore/list HTTP/1.1" 200 1194 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:57:25 +0600] "GET /Bookstore/new HTTP/1.1" 500 262 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:57:40 +0600] "GET /Bookstore/edit?id=2 HTTP/1.1" 200 1618 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:57:42 +0600] "POST /Bookstore/update HTTP/1.1" 500 281 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:57:47 +0600] "POST /Bookstore/update HTTP/1.1" 500 281 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:58:26 +0600] "GET /Bookstore/list HTTP/1.1" 200 1194 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:58:28 +0600] "GET /Bookstore/edit?id=2 HTTP/1.1" 200 1618 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:58:29 +0600] "POST /Bookstore/update HTTP/1.1" 500 281 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Mar/2020:10:02:18 +0600] "GET /Bookstore/new HTTP/1.1" 500 262 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Mar/2020:10:10:29 +0600] "GET /Bookstore/list HTTP/1.1" 200 1194 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Mar/2020:10:10:31 +0600] "GET /Bookstore/edit?id=2 HTTP/1.1" 200 1618 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Mar/2020:10:10:34 +0600] "GET /Bookstore/new HTTP/1.1" 500 262 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Mar/2020:10:11:46 +0600] "GET /Bookstore/edit?id=2 HTTP/1.1" 200 1618 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2020:10:12:02 +0600] "GET /Bookstore/edit?id=2 HTTP/1.1" 200 1618 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Mar/2020:10:12:14 +0600] "GET /Bookstore/new HTTP/1.1" 500 262 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Mar/2020:10:14:47 +0600] "GET /Bookstore/list HTTP/1.1" 200 1194 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Mar/2020:10:14:48 +0600] "GET /Bookstore/list HTTP/1.1" 200 1194 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Mar/2020:10:14:50 +0600] "GET /Bookstore/edit?id=2 HTTP/1.1" 200 1615 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [22/Mar/2020:10:14:53 +0600] "GET /Bookstore/new HTTP/1.1" 200 818 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2020:10:19:32 +0600] "GET /Bookstore/new HTTP/1.1" 200 1498 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [22/Mar/2020:10:19:44 +0600] "GET /Bookstore/edit?id=2 HTTP/1.1" 200 1904 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Mar/2020:10:19:49 +0600] "GET /Bookstore/new HTTP/1.1" 200 1498 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2020:10:19:57 +0600] "POST /Bookstore/insert HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Mar/2020:10:19:57 +0600] "GET /Bookstore/list HTTP/1.1" 200 1733 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Mar/2020:10:20:01 +0600] "GET /Bookstore/new HTTP/1.1" 200 1498 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2020:10:20:23 +0600] "POST /Bookstore/insert HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Mar/2020:10:20:23 +0600] "GET /Bookstore/list HTTP/1.1" 200 2274 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Mar/2020:10:20:30 +0600] "GET /Bookstore/delete?id=3 HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Mar/2020:10:20:30 +0600] "GET /Bookstore/list HTTP/1.1" 200 1735 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Mar/2020:10:20:33 +0600] "GET /Bookstore/edit?id=2 HTTP/1.1" 200 1904 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Mar/2020:10:20:44 +0600] "POST /Bookstore/update HTTP/1.1" 500 281 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Mar/2020:10:23:19 +0600] "GET /Bookstore/list HTTP/1.1" 200 1735 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [22/Mar/2020:10:23:21 +0600] "GET /Bookstore/edit?id=2 HTTP/1.1" 200 1904 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Mar/2020:10:23:26 +0600] "POST /Bookstore/update HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Mar/2020:10:23:26 +0600] "GET /Bookstore/list HTTP/1.1" 200 1747 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Mar/2020:10:23:38 +0600] "GET /Bookstore/new HTTP/1.1" 200 1498 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2020:10:23:45 +0600] "POST /Bookstore/insert HTTP/1.1" 302 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Mar/2020:10:23:45 +0600] "GET /Bookstore/list HTTP/1.1" 200 2281 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Mar/2020:10:23:47 +0600] "GET /Bookstore/delete?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Mar/2020:10:23:48 +0600] "GET /Bookstore/list HTTP/1.1" 200 1747 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Mar/2020:10:23:54 +0600] "GET /Bookstore/list HTTP/1.1" 200 1747 http-bio-8080-exec-10 21
